services:
  obo:
    image: redis:latest
    ports:
    - "6379:6379"
    expose:
      - "6379"
    networks:
      - somonet
  pyapp:
    image: pyapp
    ports:
    - 5555:5555
    networks:
      - somonet
  viz:
    image: viz
    ports:
    - 80:80
    networks:
      - somonet
networks:
    somonet:
      driver: bridge
  